global_settings {
  max_trace_level 10
  assumed_gamma 2.2
}

camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  right x*image_width/image_height
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}

#default { texture {
 finish { ambient 0.000 diffuse 0.620 phong 0.1 phong_size 38.905 specular 0.000 }
} }

background{ rgb<0.000,1.000,0.000> }

merge{
sphere {<-0.30041,-0.48717,0.01707>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.21954,-0.45023,-0.08892>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.14467,-0.33399,-0.08208>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.14950,-0.25398,0.03111>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.23086,-0.29169,0.13742>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.30587,-0.40759,0.13030>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.07434,-0.12430,0.04200>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.16304,-0.00662,0.01224>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.23557,-0.00189,-0.10629>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.31599,0.10660,-0.13539>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.32377,0.21144,-0.04499>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.25220,0.20833,0.07356>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.17202,0.09919,0.10177>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<-0.42375,0.34774,-0.08103>, 0.0429 pigment {rgbt<0.550,0.900,0.020,0.000>} }
sphere {<0.06991,-0.12037,-0.07460>, 0.0429 pigment {rgbt<1.000,1.000,0.000,0.000>} }
sphere {<0.15276,0.01173,-0.00282>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<0.12837,0.07007,0.11082>, 0.0429 pigment {rgbt<0.100,0.100,1.000,0.000>} }
sphere {<0.21928,0.16795,0.12423>, 0.0429 pigment {rgbt<0.100,0.100,1.000,0.000>} }
sphere {<0.29534,0.16510,0.01882>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<0.25789,0.06657,-0.06721>, 0.0429 pigment {rgbt<1.000,0.100,0.100,0.000>} }
sphere {<0.40534,0.25160,-0.00943>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<0.45567,0.35648,0.06388>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<0.56377,0.40706,-0.01093>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<0.57124,0.32993,-0.12329>, 0.0429 pigment {rgbt<0.600,0.600,0.600,0.000>} }
sphere {<0.47613,0.23593,-0.12333>, 0.0429 pigment {rgbt<1.000,0.100,0.100,0.000>} }
sphere {<-0.35888,-0.57778,0.01166>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.21453,-0.51190,-0.17739>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.08107,-0.30596,-0.16477>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.23528,-0.22954,0.22565>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.36861,-0.43602,0.21345>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.03005,-0.11338,0.14121>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.22850,-0.08364,-0.17646>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.37204,0.11024,-0.22745>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.25865,0.29070,0.14288>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<-0.11458,0.09725,0.19305>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<0.41842,0.39063,0.15811>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<0.62721,0.48929,0.01490>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }
sphere {<0.63769,0.33222,-0.20739>, 0.0252 pigment {rgbt<0.900,0.900,0.900,0.000>} }

cylinder {<-0.21954,-0.45023,-0.08892>, <-0.30041,-0.48717,0.01707>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.14467,-0.33399,-0.08208>, <-0.21954,-0.45023,-0.08892>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.14950,-0.25398,0.03111>, <-0.14467,-0.33399,-0.08208>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.23086,-0.29169,0.13742>, <-0.14950,-0.25398,0.03111>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.30587,-0.40759,0.13030>, <-0.30041,-0.48717,0.01707>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.30587,-0.40759,0.13030>, <-0.23086,-0.29169,0.13742>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.07434,-0.12430,0.04200>, <-0.14950,-0.25398,0.03111>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.16304,-0.00662,0.01224>, <-0.07434,-0.12430,0.04200>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.23557,-0.00189,-0.10629>, <-0.16304,-0.00662,0.01224>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.31599,0.10660,-0.13539>, <-0.23557,-0.00189,-0.10629>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.32377,0.21144,-0.04499>, <-0.31599,0.10660,-0.13539>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.25220,0.20833,0.07356>, <-0.32377,0.21144,-0.04499>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.17202,0.09919,0.10177>, <-0.16304,-0.00662,0.01224>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.17202,0.09919,0.10177>, <-0.25220,0.20833,0.07356>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.42375,0.34774,-0.08103>, <-0.32377,0.21144,-0.04499>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.06991,-0.12037,-0.07460>, <-0.07434,-0.12430,0.04200>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.15276,0.01173,-0.00282>, <0.06991,-0.12037,-0.07460>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.12837,0.07007,0.11082>, <0.15276,0.01173,-0.00282>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.21928,0.16795,0.12423>, <0.12837,0.07007,0.11082>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.29534,0.16510,0.01882>, <0.21928,0.16795,0.12423>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.25789,0.06657,-0.06721>, <0.15276,0.01173,-0.00282>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.25789,0.06657,-0.06721>, <0.29534,0.16510,0.01882>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.40534,0.25160,-0.00943>, <0.29534,0.16510,0.01882>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.45567,0.35648,0.06388>, <0.40534,0.25160,-0.00943>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.56377,0.40706,-0.01093>, <0.45567,0.35648,0.06388>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.57124,0.32993,-0.12329>, <0.56377,0.40706,-0.01093>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.47613,0.23593,-0.12333>, <0.40534,0.25160,-0.00943>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.47613,0.23593,-0.12333>, <0.57124,0.32993,-0.12329>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.35888,-0.57778,0.01166>, <-0.30041,-0.48717,0.01707>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.21453,-0.51190,-0.17739>, <-0.21954,-0.45023,-0.08892>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.08107,-0.30596,-0.16477>, <-0.14467,-0.33399,-0.08208>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.23528,-0.22954,0.22565>, <-0.23086,-0.29169,0.13742>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.36861,-0.43602,0.21345>, <-0.30587,-0.40759,0.13030>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.03005,-0.11338,0.14121>, <-0.07434,-0.12430,0.04200>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.22850,-0.08364,-0.17646>, <-0.23557,-0.00189,-0.10629>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.37204,0.11024,-0.22745>, <-0.31599,0.10660,-0.13539>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.25865,0.29070,0.14288>, <-0.25220,0.20833,0.07356>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<-0.11458,0.09725,0.19305>, <-0.17202,0.09919,0.10177>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.41842,0.39063,0.15811>, <0.45567,0.35648,0.06388>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.62721,0.48929,0.01490>, <0.56377,0.40706,-0.01093>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
cylinder {<0.63769,0.33222,-0.20739>, <0.57124,0.32993,-0.12329>, 0.0076 open pigment{rgbt<0.800,0.800,0.800,0.000>} }
scale 0.62279
no_shadow
}

blob{
sphere {<-0.30041,-0.48717,0.01707>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.21954,-0.45023,-0.08892>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.14467,-0.33399,-0.08208>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.14950,-0.25398,0.03111>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.23086,-0.29169,0.13742>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.30587,-0.40759,0.13030>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.07434,-0.12430,0.04200>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.16304,-0.00662,0.01224>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.23557,-0.00189,-0.10629>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.31599,0.10660,-0.13539>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.32377,0.21144,-0.04499>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.25220,0.20833,0.07356>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.17202,0.09919,0.10177>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<-0.42375,0.34774,-0.08103>, 0.21875, 1 pigment {rgbt<0.550,0.900,0.020,0.500>} }
sphere {<0.06991,-0.12037,-0.07460>, 0.225, 1 pigment {rgbt<1.000,1.000,0.000,0.500>} }
sphere {<0.15276,0.01173,-0.00282>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.12837,0.07007,0.11082>, 0.19375, 1 pigment {rgbt<0.100,0.100,1.000,0.500>} }
sphere {<0.21928,0.16795,0.12423>, 0.19375, 1 pigment {rgbt<0.100,0.100,1.000,0.500>} }
sphere {<0.29534,0.16510,0.01882>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.25789,0.06657,-0.06721>, 0.19, 1 pigment {rgbt<1.000,0.100,0.100,0.500>} }
sphere {<0.40534,0.25160,-0.00943>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.45567,0.35648,0.06388>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.56377,0.40706,-0.01093>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.57124,0.32993,-0.12329>, 0.2125, 1 pigment {rgbt<0.600,0.600,0.600,0.500>} }
sphere {<0.47613,0.23593,-0.12333>, 0.19, 1 pigment {rgbt<1.000,0.100,0.100,0.500>} }
sphere {<-0.35888,-0.57778,0.01166>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.21453,-0.51190,-0.17739>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.08107,-0.30596,-0.16477>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.23528,-0.22954,0.22565>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.36861,-0.43602,0.21345>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.03005,-0.11338,0.14121>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.22850,-0.08364,-0.17646>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.37204,0.11024,-0.22745>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.25865,0.29070,0.14288>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<-0.11458,0.09725,0.19305>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<0.41842,0.39063,0.15811>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<0.62721,0.48929,0.01490>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
sphere {<0.63769,0.33222,-0.20739>, 0.1375, 1 pigment {rgbt<0.900,0.900,0.900,0.500>} }
threshold 0.5
scale 0.62279
no_shadow
}

